server.compression.enabled=true
server.compression.min-response-size=1
#server.connection-timeout=5000
server.port=8080
logging.level.root=error
logging.path=boot.log

server.tomcat.accept-count=1000
server.tomcat.max-connections=1000
server.tomcat.max-threads=1000
