server.port=8080
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1


server.undertow.io-threads=1000
server.undertow.worker-threads=1000